@LAZYGLOBAL OFF. IF NOT EXISTS("1:/init.ks") { COPYPATH("0:/init.ks","1:/init.ks"). }. RUNONCEPATH("1:/init.ks"). // #include init

GLOBAL ORBIT_AP IS MUN:ORBIT:APOAPSIS.
GLOBAL ORBIT_PE IS MUN:ORBIT:PERIAPSIS.
GLOBAL ORBIT_INC IS MUN:ORBIT:INCLINATION.

GLOBAL SAT_ANGL IS mAngle(0).

GLOBAL KSC_LAT IS { RETURN MUN:GEOPOSITION:LNG. }.
GLOBAL TP IS MUN:ORBIT:PERIOD.
GLOBAL SAT_POS IS { RETURN KSC_LAT() + SAT_ANGL. }.

GLOBAL NEW_NAME IS "MunSat" + SAT_ANGL.
GLOBAL ORBIT_LOW IS 100000.
GLOBAL ANG_PREC IS 0.020.
GLOBAL ALT_PREC IS 0.100.

GLOBAL STEER_SUN IS TRUE.
GLOBAL ORBIT_CIRK IS TRUE.
GLOBAL SHIP_ORBIT_SLOW IS FALSE.
GLOBAL SHIP_MAXQ_THR IS FALSE.
GLOBAL SHIP_TWR IS 2.0.
GLOBAL SHIP_THR_CONTROL IS TRUE.
GLOBAL SHIP_WARP_ALLOW IS FALSE.

GLOBAL SHIP_FILE IS "ship_bso2.ks".
