@LAZYGLOBAL OFF. IF NOT EXISTS("1:/init.ks") { COPYPATH("0:/init.ks","1:/init.ks"). }. RUNONCEPATH("1:/init.ks"). // #include init

GLOBAL NEW_NAME IS "Scan_ter_1".
GLOBAL ORBIT_AP IS 490000.
GLOBAL ORBIT_PE IS 80000.
GLOBAL ORBIT_LOW IS MAX(BODY:ATM:HEIGHT * 1.05, ORBIT_PE-100000).
GLOBAL ORBIT_LAN IS -1.
GLOBAL ORBIT_INC IS 85.
GLOBAL ORBIT_W IS -1.
GLOBAL ORBIT_DIR IS -1.
GLOBAL SHIP_TWR IS 2.3.
GLOBAL ANG_PREC IS 0.2.
GLOBAL ALT_PREC IS 1.0.
GLOBAL STEER_SUN IS FALSE.
GLOBAL STEER_SUN IS TRUE.

GLOBAL SHIP_FILE IS "ship_launch.ks".
