@LAZYGLOBAL OFF. IF NOT EXISTS("1:/init.ks") { COPYPATH("0:/init.ks","1:/init.ks"). }. RUNONCEPATH("1:/init.ks"). // #include init

GLOBAL SAT_ANGL IS mAngle(2+45+90).

GLOBAL KSC_LAT0 IS SHIP:GEOPOSITION:LNG.
GLOBAL KSC_LAT IS { RETURN KSC_LAT0. }.
GLOBAL TP IS SHIP:BODY:ROTATIONPERIOD.
GLOBAL SAT_POS IS { RETURN KSC_LAT() + SAT_ANGL. }.

GLOBAL NEW_NAME IS "Sat" + SAT_ANGL.
GLOBAL STEER_SUN IS TRUE.
GLOBAL ORBIT_CIRK IS TRUE.
GLOBAL SHIP_ORBIT_SLOW IS FALSE.
GLOBAL SHIP_MAXQ_THR IS TRUE.
GLOBAL SHIP_TWR IS 2.0.
GLOBAL SHIP_THR_CONTROL IS TRUE.
GLOBAL SHIP_WARP_ALLOW IS TRUE.
GLOBAL ORBIT_LOW IS 100000.
GLOBAL ANG_PREC IS 0.002.
GLOBAL ALT_PREC IS 0.010.

GLOBAL SHIP_FILE IS "ship_bso2.ks".
