@LAZYGLOBAL OFF. // #include init

GLOBAL ORBIT_AP IS 72000.
GLOBAL ORBIT_PE IS 72000.
GLOBAL ORBIT_LAN IS -1.
GLOBAL ORBIT_INC IS 0.
GLOBAL ORBIT_W IS -1.
GLOBAL ORBIT_DIR IS 1.
GLOBAL NEW_NAME IS "CommSat_" + ROUND(ORBIT_AP/1000) + "_" + ROUND(ORBIT_PE/1000) + "_" + ORBIT_INC.

GLOBAL STEER_SUN IS TRUE.
GLOBAL ORBIT_CIRK IS TRUE.
GLOBAL SHIP_ORBIT_SLOW IS TRUE.
GLOBAL SHIP_MAXQ_THR IS TRUE.
GLOBAL SHIP_TWR IS 2.5.
GLOBAL SHIP_THR_CONTROL IS TRUE.
GLOBAL SHIP_WARP_ALLOW IS FALSE.
GLOBAL ORBIT_LOW IS MAX(BODY:ATM:HEIGHT * 1.05, ORBIT_PE-100000).
GLOBAL ANG_PREC IS 0.2.
GLOBAL ALT_PREC IS 1.0.

rcsOn().
sysUpdate(NEW_NAME).
runScript("ship_launch_orbit.ks",debug()).
