@LAZYGLOBAL OFF. IF NOT EXISTS("1:/init.ks") { COPYPATH("0:/init.ks","1:/init.ks"). }. RUNONCEPATH("1:/init.ks"). // #include init

GLOBAL NEW_NAME IS "SatContract2".
GLOBAL ORBIT_AP IS 20225080.
GLOBAL ORBIT_PE IS 16910888.
GLOBAL ORBIT_LAN IS 26.2.
GLOBAL ORBIT_INC IS 11.4.
GLOBAL ORBIT_W IS 330.3.
GLOBAL ORBIT_DIR IS -1.

GLOBAL STEER_SUN IS FALSE.
GLOBAL ORBIT_CIRK IS TRUE.
GLOBAL SHIP_ORBIT_SLOW IS TRUE.
GLOBAL SHIP_MAXQ_THR IS TRUE.
GLOBAL SHIP_TWR IS 2.0.
GLOBAL SHIP_THR_CONTROL IS TRUE.
GLOBAL SHIP_WARP_ALLOW IS FALSE.
GLOBAL ORBIT_LOW IS ORBIT_PE.
GLOBAL ANG_PREC IS 0.2.
GLOBAL ALT_PREC IS 1.0.

GLOBAL SHIP_FILE IS "ship_launch.ks".
