@LAZYGLOBAL OFF. // #include init

GLOBAL ORBIT_BODY IS Minmus.
GLOBAL ORBIT_AP IS 1200000.
GLOBAL ORBIT_PE IS 1000000.
GLOBAL ORBIT_LAN IS 0.
GLOBAL ORBIT_INC IS 45.
GLOBAL ORBIT_W IS -90.
GLOBAL ORBIT_DIR IS 1.
GLOBAL NEW_NAME IS "CommSat_" + ORBIT_BODY + "_" + ROUND(ORBIT_AP/1000) + "_" + ROUND(ORBIT_PE/1000) + "_" + ORBIT_INC.

GLOBAL ORBIT_BODY_INC IS ORBIT_BODY:OBT:INCLINATION.
GLOBAL ORBIT_BODY_LAN IS ORBIT_BODY:OBT:LAN.
GLOBAL ORBIT_BODY_AP IS 190000.

GLOBAL STEER_SUN IS TRUE.

GLOBAL SHIP_TWR IS 2.0.
GLOBAL SHIP_WARP_ALLOW IS FALSE.
GLOBAL ORBIT_LOW IS MAX(BODY:ATM:HEIGHT * 1.05, ORBIT_BODY_AP).
GLOBAL ANG_PREC IS 0.02.
GLOBAL ALT_PREC IS 0.10.

rcsOn().
sysUpdate(NEW_NAME).
runScript("ship_launch_mun_orbit.ks",debug()).
