GLOBAL ORBIT_BODY IS Minmus.
GLOBAL NEW_NAME IS "SatMinmus_45_0_0".
GLOBAL ORBIT_AP IS 400000.
GLOBAL ORBIT_PE IS 400000.
GLOBAL ORBIT_LAN IS 0.
GLOBAL ORBIT_INC IS 45.
GLOBAL ORBIT_W IS 0.
GLOBAL ORBIT_DIR IS 1.

GLOBAL ORBIT_BODY_INC IS ORBIT_BODY:OBT:INCLINATION.
GLOBAL ORBIT_BODY_LAN IS ORBIT_BODY:OBT:LAN.

GLOBAL STEER_SUN IS TRUE.
GLOBAL ORBIT_CIRK IS TRUE.
GLOBAL SHIP_ORBIT_SLOW IS FALSE.
GLOBAL SHIP_MAXQ_THR IS TRUE.
GLOBAL SHIP_TWR IS 2.0.
GLOBAL SHIP_THR_CONTROL IS TRUE.
GLOBAL SHIP_WARP_ALLOW IS FALSE.
GLOBAL ORBIT_LOW IS 500000.
GLOBAL ANG_PREC IS 0.2.
GLOBAL ALT_PREC IS 1.0.
