@LAZYGLOBAL OFF. // #include init

GLOBAL RCS_CONTROLLED IS TRUE.
GLOBAL RCS_MEMORY IS SAS.

RCS OFF.
FUNCTION rcsOn {
  IF NOT RCS_CONTROLLED { SET RCS_MEMORY TO RCS. }
  RCS ON.
  SET RCS_CONTROLLED TO TRUE.
}
FUNCTION rcsOff {
  IF NOT RCS_CONTROLLED { SET RCS_MEMORY TO RCS. }
  RCS OFF.
  SET RCS_CONTROLLED TO TRUE.
}
FUNCTION rcsRestore {
  SET RCS TO RCS_MEMORY.
  SET RCS_CONTROLLED TO FALSE.
}

GLOBAL SAS_CONTROLLED IS TRUE.
GLOBAL SAS_MEMORY IS RCS.

SAS OFF.
FUNCTION sasOn {
  IF NOT SAS_CONTROLLED { SET SAS_MEMORY TO RCS. }
  SAS ON.
  SET SAS_CONTROLLED TO TRUE.
}
FUNCTION sasOff {
  IF NOT SAS_CONTROLLED { SET SAS_MEMORY TO RCS. }
  SAS OFF.
  SET SAS_CONTROLLED TO TRUE.
}
FUNCTION sasRestore {
  SET SAS TO SAS_MEMORY.
  SET SAS_CONTROLLED TO FALSE.
}
